;
; CPU Configuration
;

[ Config.General ]
Frequency = 5000
Cores = 1
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 128
UopQueueSize = 32
RobKind = Private
RobSize = 256
IqKind = Private
IqSize = 64
LsqKind = Private
LsqSize = 64
RfKind = Private
RfIntSize = 128
RfFpSize = 128
RfXmmSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 1
IntDiv.Count = 1
IntDiv.OpLat = 14
IntDiv.IssueLat = 11
EffAddr.Count = 2
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 2
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 1
FloatAdd.Count = 4
FloatAdd.OpLat = 3
FloatAdd.IssueLat = 1
FloatCompare.Count = 1
FloatCompare.OpLat = 3
FloatCompare.IssueLat = 1
FloatMult.Count = 1
FloatMult.OpLat = 5
FloatMult.IssueLat = 1
FloatDiv.Count = 1
FloatDiv.OpLat = 12
FloatDiv.IssueLat = 5
FloatComplex.Count = 1
FloatComplex.OpLat = 22
FloatComplex.IssueLat = 14
XmmIntAdd.Count = 1
XmmIntAdd.OpLat = 1
XmmIntAdd.IssueLat = 1
XmmIntMult.Count = 1
XmmIntMult.OpLat = 3
XmmIntMult.IssueLat = 1
XmmIntDiv.Count = 1
XmmIntDiv.OpLat = 14
XmmIntDiv.IssueLat = 11
XmmLogic.Count = 1
XmmLogic.OpLat = 1
XmmLogic.IssueLat = 1
XmmFloatAdd.Count = 1
XmmFloatAdd.OpLat = 3
XmmFloatAdd.IssueLat = 1
XmmFloatCompare.Count = 1
XmmFloatCompare.OpLat = 3
XmmFloatCompare.IssueLat = 1
XmmFloatMult.Count = 1
XmmFloatMult.OpLat = 5
XmmFloatMult.IssueLat = 1
XmmFloatDiv.Count = 1
XmmFloatDiv.OpLat = 12
XmmFloatDiv.IssueLat = 6
XmmFloatConv.Count = 1
XmmFloatConv.OpLat = 3
XmmFloatConv.IssueLat = 1
XmmFloatComplex.Count = 1
XmmFloatComplex.OpLat = 22
XmmFloatComplex.IssueLat = 14

[ Config.BranchPredictor ]
Kind = Combined
BTB.Sets = 1024
BTB.Assoc = 1
Bimod.Size = 4096
Choice.Size = 4096
RAS.Size = 32
TwoLevel.L1Size = 1024
TwoLevel.L2Size = 1
TwoLevel.L2Height = 256
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]
Cycles = 725653103
Time = 11568.12
CyclesPerSecond = 62729

; Dispatch stage
Dispatch.Uop.nop = 36891
Dispatch.Uop.move = 9074186
Dispatch.Uop.add = 18244539
Dispatch.Uop.sub = 37882729
Dispatch.Uop.mult = 48950
Dispatch.Uop.div = 36
Dispatch.Uop.effaddr = 99585861
Dispatch.Uop.and = 8915788
Dispatch.Uop.or = 112842
Dispatch.Uop.xor = 1857923
Dispatch.Uop.not = 1985
Dispatch.Uop.shift = 3436827
Dispatch.Uop.sign = 11026
Dispatch.Uop.fmove = 40
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 3
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 28
Dispatch.Uop.fpop = 15
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 36
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 72147341
Dispatch.Uop.store = 22336659
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 149926
Dispatch.Uop.ret = 178259
Dispatch.Uop.jump = 5241817
Dispatch.Uop.branch = 42945907
Dispatch.Uop.ibranch = 174629
Dispatch.Uop.syscall = 41
Dispatch.Integer = 164836301
Dispatch.Logic = 14336391
Dispatch.FloatingPoint = 89
Dispatch.Memory = 94484000
Dispatch.Ctrl = 48690538
Dispatch.WndSwitch = 328185
Dispatch.Total = 322384287
Dispatch.IPC = 0.4443
Dispatch.DutyCycle = 0.1111

; Issue stage
Issue.Uop.nop = 34773
Issue.Uop.move = 5759338
Issue.Uop.add = 14727076
Issue.Uop.sub = 26285352
Issue.Uop.mult = 42697
Issue.Uop.div = 18
Issue.Uop.effaddr = 75163415
Issue.Uop.and = 5233364
Issue.Uop.or = 52750
Issue.Uop.xor = 1190178
Issue.Uop.not = 1551
Issue.Uop.shift = 1988147
Issue.Uop.sign = 10986
Issue.Uop.fmove = 25
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 2
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 21
Issue.Uop.fpop = 14
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 26
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 51762451
Issue.Uop.store = 13611440
Issue.Uop.prefetch = 0
Issue.Uop.call = 143793
Issue.Uop.ret = 123231
Issue.Uop.jump = 4957639
Issue.Uop.branch = 28470197
Issue.Uop.ibranch = 141489
Issue.Uop.syscall = 40
Issue.Integer = 121977896
Issue.Logic = 8476976
Issue.FloatingPoint = 64
Issue.Memory = 65373891
Issue.Ctrl = 33836349
Issue.WndSwitch = 267024
Issue.Total = 229700015
Issue.IPC = 0.3165
Issue.DutyCycle = 0.07914

; Commit stage
Commit.Uop.nop = 3695
Commit.Uop.move = 4594775
Commit.Uop.add = 10645446
Commit.Uop.sub = 21973539
Commit.Uop.mult = 39882
Commit.Uop.div = 18
Commit.Uop.effaddr = 58432040
Commit.Uop.and = 4671766
Commit.Uop.or = 51703
Commit.Uop.xor = 1088040
Commit.Uop.not = 9
Commit.Uop.shift = 1893001
Commit.Uop.sign = 10982
Commit.Uop.fmove = 18
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 2
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 10
Commit.Uop.fpop = 10
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 20
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 41479772
Commit.Uop.store = 13611440
Commit.Uop.prefetch = 0
Commit.Uop.call = 111777
Commit.Uop.ret = 111772
Commit.Uop.jump = 3796517
Commit.Uop.branch = 24721404
Commit.Uop.ibranch = 43788
Commit.Uop.syscall = 35
Commit.Integer = 95685700
Commit.Logic = 7715501
Commit.FloatingPoint = 42
Commit.Memory = 55091212
Commit.Ctrl = 28785258
Commit.WndSwitch = 223549
Commit.Total = 187281463
Commit.IPC = 0.2581
Commit.DutyCycle = 0.06452

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 28785258
Commit.Squashed = 135102824
Commit.Mispred = 4424688
Commit.PredAcc = 0.8463


; Statistics for core 0
[ Core 0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 41012428
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 42697
fu.IntMult.Denied = 9
fu.IntMult.WaitingTime = 0.0002108
fu.IntDiv.Accesses = 18
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 75163415
fu.EffAddr.Denied = 113625228
fu.EffAddr.WaitingTime = 1.376
fu.Logic.Accesses = 8476976
fu.Logic.Denied = 99572
fu.Logic.WaitingTime = 0.01728
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 2
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatCompare.Accesses = 0
fu.FloatCompare.Denied = 0
fu.FloatCompare.WaitingTime = 0
fu.FloatMult.Accesses = 2
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XmmIntAdd.Accesses = 0
fu.XmmIntAdd.Denied = 0
fu.XmmIntAdd.WaitingTime = 0
fu.XmmIntMult.Accesses = 0
fu.XmmIntMult.Denied = 0
fu.XmmIntMult.WaitingTime = 0
fu.XmmIntDiv.Accesses = 0
fu.XmmIntDiv.Denied = 0
fu.XmmIntDiv.WaitingTime = 0
fu.XmmLogic.Accesses = 0
fu.XmmLogic.Denied = 0
fu.XmmLogic.WaitingTime = 0
fu.XmmFloatAdd.Accesses = 0
fu.XmmFloatAdd.Denied = 0
fu.XmmFloatAdd.WaitingTime = 0
fu.XmmFloatCompare.Accesses = 0
fu.XmmFloatCompare.Denied = 0
fu.XmmFloatCompare.WaitingTime = 0
fu.XmmFloatMult.Accesses = 0
fu.XmmFloatMult.Denied = 0
fu.XmmFloatMult.WaitingTime = 0
fu.XmmFloatDiv.Accesses = 0
fu.XmmFloatDiv.Denied = 0
fu.XmmFloatDiv.WaitingTime = 0
fu.XmmFloatConv.Accesses = 0
fu.XmmFloatConv.Denied = 0
fu.XmmFloatConv.WaitingTime = 0
fu.XmmFloatComplex.Accesses = 0
fu.XmmFloatComplex.Denied = 0
fu.XmmFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 187281463
Dispatch.Stall.spec = 135102824
Dispatch.Stall.uop_queue = 81877866
Dispatch.Stall.rob = 0
Dispatch.Stall.iq = 302713207
Dispatch.Stall.lsq = 92499361
Dispatch.Stall.rename = 2103137648
Dispatch.Stall.ctx = 39

; Dispatch stage
Dispatch.Uop.nop = 36891
Dispatch.Uop.move = 9074186
Dispatch.Uop.add = 18244539
Dispatch.Uop.sub = 37882729
Dispatch.Uop.mult = 48950
Dispatch.Uop.div = 36
Dispatch.Uop.effaddr = 99585861
Dispatch.Uop.and = 8915788
Dispatch.Uop.or = 112842
Dispatch.Uop.xor = 1857923
Dispatch.Uop.not = 1985
Dispatch.Uop.shift = 3436827
Dispatch.Uop.sign = 11026
Dispatch.Uop.fmove = 40
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 3
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 28
Dispatch.Uop.fpop = 15
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 36
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 72147341
Dispatch.Uop.store = 22336659
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 149926
Dispatch.Uop.ret = 178259
Dispatch.Uop.jump = 5241817
Dispatch.Uop.branch = 42945907
Dispatch.Uop.ibranch = 174629
Dispatch.Uop.syscall = 41
Dispatch.Integer = 164836301
Dispatch.Logic = 14336391
Dispatch.FloatingPoint = 89
Dispatch.Memory = 94484000
Dispatch.Ctrl = 48690538
Dispatch.WndSwitch = 328185
Dispatch.Total = 322384287
Dispatch.IPC = 0.4443
Dispatch.DutyCycle = 0.1111

; Issue stage
Issue.Uop.nop = 34773
Issue.Uop.move = 5759338
Issue.Uop.add = 14727076
Issue.Uop.sub = 26285352
Issue.Uop.mult = 42697
Issue.Uop.div = 18
Issue.Uop.effaddr = 75163415
Issue.Uop.and = 5233364
Issue.Uop.or = 52750
Issue.Uop.xor = 1190178
Issue.Uop.not = 1551
Issue.Uop.shift = 1988147
Issue.Uop.sign = 10986
Issue.Uop.fmove = 25
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 2
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 21
Issue.Uop.fpop = 14
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 26
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 51762451
Issue.Uop.store = 13611440
Issue.Uop.prefetch = 0
Issue.Uop.call = 143793
Issue.Uop.ret = 123231
Issue.Uop.jump = 4957639
Issue.Uop.branch = 28470197
Issue.Uop.ibranch = 141489
Issue.Uop.syscall = 40
Issue.Integer = 121977896
Issue.Logic = 8476976
Issue.FloatingPoint = 64
Issue.Memory = 65373891
Issue.Ctrl = 33836349
Issue.WndSwitch = 267024
Issue.Total = 229700015
Issue.IPC = 0.3165
Issue.DutyCycle = 0.07914

; Commit stage
Commit.Uop.nop = 3695
Commit.Uop.move = 4594775
Commit.Uop.add = 10645446
Commit.Uop.sub = 21973539
Commit.Uop.mult = 39882
Commit.Uop.div = 18
Commit.Uop.effaddr = 58432040
Commit.Uop.and = 4671766
Commit.Uop.or = 51703
Commit.Uop.xor = 1088040
Commit.Uop.not = 9
Commit.Uop.shift = 1893001
Commit.Uop.sign = 10982
Commit.Uop.fmove = 18
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 2
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 10
Commit.Uop.fpop = 10
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 20
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 41479772
Commit.Uop.store = 13611440
Commit.Uop.prefetch = 0
Commit.Uop.call = 111777
Commit.Uop.ret = 111772
Commit.Uop.jump = 3796517
Commit.Uop.branch = 24721404
Commit.Uop.ibranch = 43788
Commit.Uop.syscall = 35
Commit.Integer = 95685700
Commit.Logic = 7715501
Commit.FloatingPoint = 42
Commit.Memory = 55091212
Commit.Ctrl = 28785258
Commit.WndSwitch = 223549
Commit.Total = 187281463
Commit.IPC = 0.2581
Commit.DutyCycle = 0.06452

; Committed branches
Commit.Branches = 28785258
Commit.Squashed = 135102824
Commit.Mispred = 4424688
Commit.PredAcc = 0.8463

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point/XMM register file)
;    Size - Available size
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ Core 0 Thread 0 ]

; Dispatch stage
Dispatch.Uop.nop = 36891
Dispatch.Uop.move = 9074186
Dispatch.Uop.add = 18244539
Dispatch.Uop.sub = 37882729
Dispatch.Uop.mult = 48950
Dispatch.Uop.div = 36
Dispatch.Uop.effaddr = 99585861
Dispatch.Uop.and = 8915788
Dispatch.Uop.or = 112842
Dispatch.Uop.xor = 1857923
Dispatch.Uop.not = 1985
Dispatch.Uop.shift = 3436827
Dispatch.Uop.sign = 11026
Dispatch.Uop.fmove = 40
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 3
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 3
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 28
Dispatch.Uop.fpop = 15
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 36
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 72147341
Dispatch.Uop.store = 22336659
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 149926
Dispatch.Uop.ret = 178259
Dispatch.Uop.jump = 5241817
Dispatch.Uop.branch = 42945907
Dispatch.Uop.ibranch = 174629
Dispatch.Uop.syscall = 41
Dispatch.Integer = 164836301
Dispatch.Logic = 14336391
Dispatch.FloatingPoint = 89
Dispatch.Memory = 94484000
Dispatch.Ctrl = 48690538
Dispatch.WndSwitch = 328185
Dispatch.Total = 322384287
Dispatch.IPC = 0.4443
Dispatch.DutyCycle = 0.1111

; Issue stage
Issue.Uop.nop = 34773
Issue.Uop.move = 5759338
Issue.Uop.add = 14727076
Issue.Uop.sub = 26285352
Issue.Uop.mult = 42697
Issue.Uop.div = 18
Issue.Uop.effaddr = 75163415
Issue.Uop.and = 5233364
Issue.Uop.or = 52750
Issue.Uop.xor = 1190178
Issue.Uop.not = 1551
Issue.Uop.shift = 1988147
Issue.Uop.sign = 10986
Issue.Uop.fmove = 25
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 2
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 2
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 21
Issue.Uop.fpop = 14
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 26
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 51762451
Issue.Uop.store = 13611440
Issue.Uop.prefetch = 0
Issue.Uop.call = 143793
Issue.Uop.ret = 123231
Issue.Uop.jump = 4957639
Issue.Uop.branch = 28470197
Issue.Uop.ibranch = 141489
Issue.Uop.syscall = 40
Issue.Integer = 121977896
Issue.Logic = 8476976
Issue.FloatingPoint = 64
Issue.Memory = 65373891
Issue.Ctrl = 33836349
Issue.WndSwitch = 267024
Issue.Total = 229700015
Issue.IPC = 0.3165
Issue.DutyCycle = 0.07914

; Commit stage
Commit.Uop.nop = 3695
Commit.Uop.move = 4594775
Commit.Uop.add = 10645446
Commit.Uop.sub = 21973539
Commit.Uop.mult = 39882
Commit.Uop.div = 18
Commit.Uop.effaddr = 58432040
Commit.Uop.and = 4671766
Commit.Uop.or = 51703
Commit.Uop.xor = 1088040
Commit.Uop.not = 9
Commit.Uop.shift = 1893001
Commit.Uop.sign = 10982
Commit.Uop.fmove = 18
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 2
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 2
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 10
Commit.Uop.fpop = 10
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 20
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 41479772
Commit.Uop.store = 13611440
Commit.Uop.prefetch = 0
Commit.Uop.call = 111777
Commit.Uop.ret = 111772
Commit.Uop.jump = 3796517
Commit.Uop.branch = 24721404
Commit.Uop.ibranch = 43788
Commit.Uop.syscall = 35
Commit.Integer = 95685700
Commit.Logic = 7715501
Commit.FloatingPoint = 42
Commit.Memory = 55091212
Commit.Ctrl = 28785258
Commit.WndSwitch = 223549
Commit.Total = 187281463
Commit.IPC = 0.2581
Commit.DutyCycle = 0.06452

; Committed branches
Commit.Branches = 28785258
Commit.Squashed = 135102824
Commit.Mispred = 4424688
Commit.PredAcc = 0.8463

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, integer/floating-point/XMM register file,
; and renaming table)
ROB.Size = 256
ROB.Reads = 187281463
ROB.Writes = 322384287
IQ.Size = 64
IQ.Reads = 164326124
IQ.Writes = 227900287
LSQ.Size = 64
LSQ.Reads = 65373891
LSQ.Writes = 94484000
RF_Int.Size = 128
RF_Int.Reads = 287972264
RF_Int.Writes = 179452259
RF_Fp.Size = 128
RF_Fp.Reads = 19
RF_Fp.Writes = 18
RF_Xmm.Size = 40
RF_Xmm.Reads = 36
RF_Xmm.Writes = 41
RAT.IntReads = 411754407
RAT.IntWrites = 214685368
RAT.FpReads = 29
RAT.FpWrites = 33
RAT.XmmReads = 54
RAT.XmmWrites = 55
BTB.Reads = 18687350
BTB.Writes = 28785258

