;
; CPU Configuration
;

[ Config.General ]
Frequency = 5000
Cores = 1
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 128
UopQueueSize = 32
RobKind = Private
RobSize = 256
IqKind = Private
IqSize = 64
LsqKind = Private
LsqSize = 64
RfKind = Private
RfIntSize = 128
RfFpSize = 128
RfXmmSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 1
IntDiv.Count = 1
IntDiv.OpLat = 14
IntDiv.IssueLat = 11
EffAddr.Count = 2
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 2
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 1
FloatAdd.Count = 4
FloatAdd.OpLat = 3
FloatAdd.IssueLat = 1
FloatCompare.Count = 1
FloatCompare.OpLat = 3
FloatCompare.IssueLat = 1
FloatMult.Count = 1
FloatMult.OpLat = 5
FloatMult.IssueLat = 1
FloatDiv.Count = 1
FloatDiv.OpLat = 12
FloatDiv.IssueLat = 5
FloatComplex.Count = 1
FloatComplex.OpLat = 22
FloatComplex.IssueLat = 14
XmmIntAdd.Count = 1
XmmIntAdd.OpLat = 1
XmmIntAdd.IssueLat = 1
XmmIntMult.Count = 1
XmmIntMult.OpLat = 3
XmmIntMult.IssueLat = 1
XmmIntDiv.Count = 1
XmmIntDiv.OpLat = 14
XmmIntDiv.IssueLat = 11
XmmLogic.Count = 1
XmmLogic.OpLat = 1
XmmLogic.IssueLat = 1
XmmFloatAdd.Count = 1
XmmFloatAdd.OpLat = 3
XmmFloatAdd.IssueLat = 1
XmmFloatCompare.Count = 1
XmmFloatCompare.OpLat = 3
XmmFloatCompare.IssueLat = 1
XmmFloatMult.Count = 1
XmmFloatMult.OpLat = 5
XmmFloatMult.IssueLat = 1
XmmFloatDiv.Count = 1
XmmFloatDiv.OpLat = 12
XmmFloatDiv.IssueLat = 6
XmmFloatConv.Count = 1
XmmFloatConv.OpLat = 3
XmmFloatConv.IssueLat = 1
XmmFloatComplex.Count = 1
XmmFloatComplex.OpLat = 22
XmmFloatComplex.IssueLat = 14

[ Config.BranchPredictor ]
Kind = Combined
BTB.Sets = 1024
BTB.Assoc = 1
Bimod.Size = 4096
Choice.Size = 4096
RAS.Size = 32
TwoLevel.L1Size = 1024
TwoLevel.L2Size = 1
TwoLevel.L2Height = 256
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]
Cycles = 6234129433
Time = 119547.41
CyclesPerSecond = 52148

; Dispatch stage
Dispatch.Uop.nop = 5362454
Dispatch.Uop.move = 303979226
Dispatch.Uop.add = 292939995
Dispatch.Uop.sub = 487851119
Dispatch.Uop.mult = 276358
Dispatch.Uop.div = 11
Dispatch.Uop.effaddr = 1537924678
Dispatch.Uop.and = 151677939
Dispatch.Uop.or = 26715779
Dispatch.Uop.xor = 73130375
Dispatch.Uop.not = 547243
Dispatch.Uop.shift = 103222061
Dispatch.Uop.sign = 77
Dispatch.Uop.fmove = 2
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 2
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 884748741
Dispatch.Uop.store = 562325267
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 31782855
Dispatch.Uop.ret = 32298476
Dispatch.Uop.jump = 42469500
Dispatch.Uop.branch = 320001464
Dispatch.Uop.ibranch = 20091603
Dispatch.Uop.syscall = 29
Dispatch.Integer = 2622971387
Dispatch.Logic = 355293474
Dispatch.FloatingPoint = 6
Dispatch.Memory = 1447074008
Dispatch.Ctrl = 446643898
Dispatch.WndSwitch = 64081331
Dispatch.Total = 4877345256
Dispatch.IPC = 0.7824
Dispatch.DutyCycle = 0.1956

; Issue stage
Issue.Uop.nop = 5349133
Issue.Uop.move = 274548642
Issue.Uop.add = 271660323
Issue.Uop.sub = 432138329
Issue.Uop.mult = 249525
Issue.Uop.div = 4
Issue.Uop.effaddr = 1388747333
Issue.Uop.and = 129748748
Issue.Uop.or = 19595476
Issue.Uop.xor = 71701990
Issue.Uop.not = 345816
Issue.Uop.shift = 87801291
Issue.Uop.sign = 28
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 760968361
Issue.Uop.store = 466571012
Issue.Uop.prefetch = 0
Issue.Uop.call = 31118715
Issue.Uop.ret = 26246293
Issue.Uop.jump = 41923521
Issue.Uop.branch = 266829971
Issue.Uop.ibranch = 19653145
Issue.Uop.syscall = 29
Issue.Integer = 2367344156
Issue.Logic = 309193349
Issue.FloatingPoint = 2
Issue.Memory = 1227539373
Issue.Ctrl = 385771645
Issue.WndSwitch = 57365008
Issue.Total = 4295197687
Issue.IPC = 0.689
Issue.DutyCycle = 0.1722

; Commit stage
Commit.Uop.nop = 4935823
Commit.Uop.move = 258892667
Commit.Uop.add = 226912799
Commit.Uop.sub = 403352443
Commit.Uop.mult = 233752
Commit.Uop.div = 4
Commit.Uop.effaddr = 1232275340
Commit.Uop.and = 125136211
Commit.Uop.or = 19512321
Commit.Uop.xor = 69739160
Commit.Uop.not = 291526
Commit.Uop.shift = 85415678
Commit.Uop.sign = 26
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 694120092
Commit.Uop.store = 466571012
Commit.Uop.prefetch = 0
Commit.Uop.call = 25412045
Commit.Uop.ret = 25412040
Commit.Uop.jump = 35680805
Commit.Uop.branch = 262135546
Commit.Uop.ibranch = 18682503
Commit.Uop.syscall = 26
Commit.Integer = 2121667005
Commit.Logic = 300094922
Commit.FloatingPoint = 0
Commit.Memory = 1160691104
Commit.Ctrl = 367322939
Commit.WndSwitch = 50824085
Commit.Total = 3954711819
Commit.IPC = 0.6344
Commit.DutyCycle = 0.1586

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 367322939
Commit.Squashed = 922633437
Commit.Mispred = 33603061
Commit.PredAcc = 0.9085


; Statistics for core 0
[ Core 0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 703798652
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 249525
fu.IntMult.Denied = 131601
fu.IntMult.WaitingTime = 0.5267
fu.IntDiv.Accesses = 4
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 1388747333
fu.EffAddr.Denied = 1940254166
fu.EffAddr.WaitingTime = 1.296
fu.Logic.Accesses = 309193349
fu.Logic.Denied = 1127915
fu.Logic.WaitingTime = 0.004592
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatCompare.Accesses = 0
fu.FloatCompare.Denied = 0
fu.FloatCompare.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XmmIntAdd.Accesses = 0
fu.XmmIntAdd.Denied = 0
fu.XmmIntAdd.WaitingTime = 0
fu.XmmIntMult.Accesses = 0
fu.XmmIntMult.Denied = 0
fu.XmmIntMult.WaitingTime = 0
fu.XmmIntDiv.Accesses = 0
fu.XmmIntDiv.Denied = 0
fu.XmmIntDiv.WaitingTime = 0
fu.XmmLogic.Accesses = 0
fu.XmmLogic.Denied = 0
fu.XmmLogic.WaitingTime = 0
fu.XmmFloatAdd.Accesses = 0
fu.XmmFloatAdd.Denied = 0
fu.XmmFloatAdd.WaitingTime = 0
fu.XmmFloatCompare.Accesses = 0
fu.XmmFloatCompare.Denied = 0
fu.XmmFloatCompare.WaitingTime = 0
fu.XmmFloatMult.Accesses = 0
fu.XmmFloatMult.Denied = 0
fu.XmmFloatMult.WaitingTime = 0
fu.XmmFloatDiv.Accesses = 0
fu.XmmFloatDiv.Denied = 0
fu.XmmFloatDiv.WaitingTime = 0
fu.XmmFloatConv.Accesses = 0
fu.XmmFloatConv.Denied = 0
fu.XmmFloatConv.WaitingTime = 0
fu.XmmFloatComplex.Accesses = 0
fu.XmmFloatComplex.Denied = 0
fu.XmmFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 3954711819
Dispatch.Stall.spec = 922633437
Dispatch.Stall.uop_queue = 667684907
Dispatch.Stall.rob = 0
Dispatch.Stall.iq = 728976004
Dispatch.Stall.lsq = 1723248385
Dispatch.Stall.rename = 16939263137
Dispatch.Stall.ctx = 39

; Dispatch stage
Dispatch.Uop.nop = 5362454
Dispatch.Uop.move = 303979226
Dispatch.Uop.add = 292939995
Dispatch.Uop.sub = 487851119
Dispatch.Uop.mult = 276358
Dispatch.Uop.div = 11
Dispatch.Uop.effaddr = 1537924678
Dispatch.Uop.and = 151677939
Dispatch.Uop.or = 26715779
Dispatch.Uop.xor = 73130375
Dispatch.Uop.not = 547243
Dispatch.Uop.shift = 103222061
Dispatch.Uop.sign = 77
Dispatch.Uop.fmove = 2
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 2
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 884748741
Dispatch.Uop.store = 562325267
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 31782855
Dispatch.Uop.ret = 32298476
Dispatch.Uop.jump = 42469500
Dispatch.Uop.branch = 320001464
Dispatch.Uop.ibranch = 20091603
Dispatch.Uop.syscall = 29
Dispatch.Integer = 2622971387
Dispatch.Logic = 355293474
Dispatch.FloatingPoint = 6
Dispatch.Memory = 1447074008
Dispatch.Ctrl = 446643898
Dispatch.WndSwitch = 64081331
Dispatch.Total = 4877345256
Dispatch.IPC = 0.7824
Dispatch.DutyCycle = 0.1956

; Issue stage
Issue.Uop.nop = 5349133
Issue.Uop.move = 274548642
Issue.Uop.add = 271660323
Issue.Uop.sub = 432138329
Issue.Uop.mult = 249525
Issue.Uop.div = 4
Issue.Uop.effaddr = 1388747333
Issue.Uop.and = 129748748
Issue.Uop.or = 19595476
Issue.Uop.xor = 71701990
Issue.Uop.not = 345816
Issue.Uop.shift = 87801291
Issue.Uop.sign = 28
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 760968361
Issue.Uop.store = 466571012
Issue.Uop.prefetch = 0
Issue.Uop.call = 31118715
Issue.Uop.ret = 26246293
Issue.Uop.jump = 41923521
Issue.Uop.branch = 266829971
Issue.Uop.ibranch = 19653145
Issue.Uop.syscall = 29
Issue.Integer = 2367344156
Issue.Logic = 309193349
Issue.FloatingPoint = 2
Issue.Memory = 1227539373
Issue.Ctrl = 385771645
Issue.WndSwitch = 57365008
Issue.Total = 4295197687
Issue.IPC = 0.689
Issue.DutyCycle = 0.1722

; Commit stage
Commit.Uop.nop = 4935823
Commit.Uop.move = 258892667
Commit.Uop.add = 226912799
Commit.Uop.sub = 403352443
Commit.Uop.mult = 233752
Commit.Uop.div = 4
Commit.Uop.effaddr = 1232275340
Commit.Uop.and = 125136211
Commit.Uop.or = 19512321
Commit.Uop.xor = 69739160
Commit.Uop.not = 291526
Commit.Uop.shift = 85415678
Commit.Uop.sign = 26
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 694120092
Commit.Uop.store = 466571012
Commit.Uop.prefetch = 0
Commit.Uop.call = 25412045
Commit.Uop.ret = 25412040
Commit.Uop.jump = 35680805
Commit.Uop.branch = 262135546
Commit.Uop.ibranch = 18682503
Commit.Uop.syscall = 26
Commit.Integer = 2121667005
Commit.Logic = 300094922
Commit.FloatingPoint = 0
Commit.Memory = 1160691104
Commit.Ctrl = 367322939
Commit.WndSwitch = 50824085
Commit.Total = 3954711819
Commit.IPC = 0.6344
Commit.DutyCycle = 0.1586

; Committed branches
Commit.Branches = 367322939
Commit.Squashed = 922633437
Commit.Mispred = 33603061
Commit.PredAcc = 0.9085

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point/XMM register file)
;    Size - Available size
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ Core 0 Thread 0 ]

; Dispatch stage
Dispatch.Uop.nop = 5362454
Dispatch.Uop.move = 303979226
Dispatch.Uop.add = 292939995
Dispatch.Uop.sub = 487851119
Dispatch.Uop.mult = 276358
Dispatch.Uop.div = 11
Dispatch.Uop.effaddr = 1537924678
Dispatch.Uop.and = 151677939
Dispatch.Uop.or = 26715779
Dispatch.Uop.xor = 73130375
Dispatch.Uop.not = 547243
Dispatch.Uop.shift = 103222061
Dispatch.Uop.sign = 77
Dispatch.Uop.fmove = 2
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 2
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 2
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 884748741
Dispatch.Uop.store = 562325267
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 31782855
Dispatch.Uop.ret = 32298476
Dispatch.Uop.jump = 42469500
Dispatch.Uop.branch = 320001464
Dispatch.Uop.ibranch = 20091603
Dispatch.Uop.syscall = 29
Dispatch.Integer = 2622971387
Dispatch.Logic = 355293474
Dispatch.FloatingPoint = 6
Dispatch.Memory = 1447074008
Dispatch.Ctrl = 446643898
Dispatch.WndSwitch = 64081331
Dispatch.Total = 4877345256
Dispatch.IPC = 0.7824
Dispatch.DutyCycle = 0.1956

; Issue stage
Issue.Uop.nop = 5349133
Issue.Uop.move = 274548642
Issue.Uop.add = 271660323
Issue.Uop.sub = 432138329
Issue.Uop.mult = 249525
Issue.Uop.div = 4
Issue.Uop.effaddr = 1388747333
Issue.Uop.and = 129748748
Issue.Uop.or = 19595476
Issue.Uop.xor = 71701990
Issue.Uop.not = 345816
Issue.Uop.shift = 87801291
Issue.Uop.sign = 28
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 2
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 760968361
Issue.Uop.store = 466571012
Issue.Uop.prefetch = 0
Issue.Uop.call = 31118715
Issue.Uop.ret = 26246293
Issue.Uop.jump = 41923521
Issue.Uop.branch = 266829971
Issue.Uop.ibranch = 19653145
Issue.Uop.syscall = 29
Issue.Integer = 2367344156
Issue.Logic = 309193349
Issue.FloatingPoint = 2
Issue.Memory = 1227539373
Issue.Ctrl = 385771645
Issue.WndSwitch = 57365008
Issue.Total = 4295197687
Issue.IPC = 0.689
Issue.DutyCycle = 0.1722

; Commit stage
Commit.Uop.nop = 4935823
Commit.Uop.move = 258892667
Commit.Uop.add = 226912799
Commit.Uop.sub = 403352443
Commit.Uop.mult = 233752
Commit.Uop.div = 4
Commit.Uop.effaddr = 1232275340
Commit.Uop.and = 125136211
Commit.Uop.or = 19512321
Commit.Uop.xor = 69739160
Commit.Uop.not = 291526
Commit.Uop.shift = 85415678
Commit.Uop.sign = 26
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 694120092
Commit.Uop.store = 466571012
Commit.Uop.prefetch = 0
Commit.Uop.call = 25412045
Commit.Uop.ret = 25412040
Commit.Uop.jump = 35680805
Commit.Uop.branch = 262135546
Commit.Uop.ibranch = 18682503
Commit.Uop.syscall = 26
Commit.Integer = 2121667005
Commit.Logic = 300094922
Commit.FloatingPoint = 0
Commit.Memory = 1160691104
Commit.Ctrl = 367322939
Commit.WndSwitch = 50824085
Commit.Total = 3954711819
Commit.IPC = 0.6344
Commit.DutyCycle = 0.1586

; Committed branches
Commit.Branches = 367322939
Commit.Squashed = 922633437
Commit.Mispred = 33603061
Commit.PredAcc = 0.9085

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, integer/floating-point/XMM register file,
; and renaming table)
ROB.Size = 256
ROB.Reads = 3954711819
ROB.Writes = 4877345256
IQ.Size = 64
IQ.Reads = 3067658314
IQ.Writes = 3430271248
LSQ.Size = 64
LSQ.Reads = 1227539373
LSQ.Writes = 1447074008
RF_Int.Size = 128
RF_Int.Reads = 4878742349
RF_Int.Writes = 3405358545
RF_Fp.Size = 128
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RF_Xmm.Size = 40
RF_Xmm.Reads = 0
RF_Xmm.Writes = 0
RAT.IntReads = 5626990800
RAT.IntWrites = 3493185502
RAT.FpReads = 2
RAT.FpWrites = 4
RAT.XmmReads = 0
RAT.XmmWrites = 0
BTB.Reads = 398312142
BTB.Writes = 367322939

