;
; CPU Configuration
;

[ Config.General ]
Frequency = 5000
Cores = 1
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 128
UopQueueSize = 32
RobKind = Private
RobSize = 256
IqKind = Private
IqSize = 64
LsqKind = Private
LsqSize = 64
RfKind = Private
RfIntSize = 128
RfFpSize = 128
RfXmmSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 1
IntDiv.Count = 1
IntDiv.OpLat = 14
IntDiv.IssueLat = 11
EffAddr.Count = 2
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 2
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 1
FloatAdd.Count = 4
FloatAdd.OpLat = 3
FloatAdd.IssueLat = 1
FloatCompare.Count = 1
FloatCompare.OpLat = 3
FloatCompare.IssueLat = 1
FloatMult.Count = 1
FloatMult.OpLat = 5
FloatMult.IssueLat = 1
FloatDiv.Count = 1
FloatDiv.OpLat = 12
FloatDiv.IssueLat = 5
FloatComplex.Count = 1
FloatComplex.OpLat = 22
FloatComplex.IssueLat = 14
XmmIntAdd.Count = 1
XmmIntAdd.OpLat = 1
XmmIntAdd.IssueLat = 1
XmmIntMult.Count = 1
XmmIntMult.OpLat = 3
XmmIntMult.IssueLat = 1
XmmIntDiv.Count = 1
XmmIntDiv.OpLat = 14
XmmIntDiv.IssueLat = 11
XmmLogic.Count = 1
XmmLogic.OpLat = 1
XmmLogic.IssueLat = 1
XmmFloatAdd.Count = 1
XmmFloatAdd.OpLat = 3
XmmFloatAdd.IssueLat = 1
XmmFloatCompare.Count = 1
XmmFloatCompare.OpLat = 3
XmmFloatCompare.IssueLat = 1
XmmFloatMult.Count = 1
XmmFloatMult.OpLat = 5
XmmFloatMult.IssueLat = 1
XmmFloatDiv.Count = 1
XmmFloatDiv.OpLat = 12
XmmFloatDiv.IssueLat = 6
XmmFloatConv.Count = 1
XmmFloatConv.OpLat = 3
XmmFloatConv.IssueLat = 1
XmmFloatComplex.Count = 1
XmmFloatComplex.OpLat = 22
XmmFloatComplex.IssueLat = 14

[ Config.BranchPredictor ]
Kind = Combined
BTB.Sets = 1024
BTB.Assoc = 1
Bimod.Size = 4096
Choice.Size = 4096
RAS.Size = 32
TwoLevel.L1Size = 1024
TwoLevel.L2Size = 1
TwoLevel.L2Height = 256
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]
Cycles = 276434938
Time = 9524.76
CyclesPerSecond = 29023

; Dispatch stage
Dispatch.Uop.nop = 1124012
Dispatch.Uop.move = 30738833
Dispatch.Uop.add = 33046216
Dispatch.Uop.sub = 68058224
Dispatch.Uop.mult = 2506879
Dispatch.Uop.div = 2808042
Dispatch.Uop.effaddr = 179162796
Dispatch.Uop.and = 14017701
Dispatch.Uop.or = 64178
Dispatch.Uop.xor = 14077711
Dispatch.Uop.not = 795695
Dispatch.Uop.shift = 12422432
Dispatch.Uop.sign = 9609735
Dispatch.Uop.fmove = 2859033
Dispatch.Uop.fsign = 95125
Dispatch.Uop.fround = 3070
Dispatch.Uop.fadd = 129382
Dispatch.Uop.fsub = 12494
Dispatch.Uop.fcomp = 472141
Dispatch.Uop.fmult = 658486
Dispatch.Uop.fdiv = 266231
Dispatch.Uop.fexp = 6139
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 276
Dispatch.Uop.fpush = 1149286
Dispatch.Uop.fpop = 1116724
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 14709
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 120628197
Dispatch.Uop.store = 53386839
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 2787451
Dispatch.Uop.ret = 2759095
Dispatch.Uop.jump = 4135430
Dispatch.Uop.branch = 34060969
Dispatch.Uop.ibranch = 463455
Dispatch.Uop.syscall = 433
Dispatch.Integer = 316320990
Dispatch.Logic = 50987452
Dispatch.FloatingPoint = 6768387
Dispatch.Memory = 174015036
Dispatch.Ctrl = 44206400
Dispatch.WndSwitch = 5546546
Dispatch.Total = 593437419
Dispatch.IPC = 2.147
Dispatch.DutyCycle = 0.5367

; Issue stage
Issue.Uop.nop = 1012473
Issue.Uop.move = 20861542
Issue.Uop.add = 26210340
Issue.Uop.sub = 47068101
Issue.Uop.mult = 2135247
Issue.Uop.div = 2208716
Issue.Uop.effaddr = 142258660
Issue.Uop.and = 9191920
Issue.Uop.or = 38765
Issue.Uop.xor = 8342667
Issue.Uop.not = 429278
Issue.Uop.shift = 7454864
Issue.Uop.sign = 6431328
Issue.Uop.fmove = 2480685
Issue.Uop.fsign = 80397
Issue.Uop.fround = 3069
Issue.Uop.fadd = 122604
Issue.Uop.fsub = 12180
Issue.Uop.fcomp = 364511
Issue.Uop.fmult = 593544
Issue.Uop.fdiv = 200874
Issue.Uop.fexp = 6138
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 275
Issue.Uop.fpush = 1119626
Issue.Uop.fpop = 1073688
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 13900
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 89797517
Issue.Uop.store = 34934221
Issue.Uop.prefetch = 0
Issue.Uop.call = 2607168
Issue.Uop.ret = 2318926
Issue.Uop.jump = 3926600
Issue.Uop.branch = 22519580
Issue.Uop.ibranch = 243161
Issue.Uop.syscall = 429
Issue.Integer = 240742606
Issue.Logic = 31888822
Issue.FloatingPoint = 6057591
Issue.Memory = 124731738
Issue.Ctrl = 31615435
Issue.WndSwitch = 4926094
Issue.Total = 436062994
Issue.IPC = 1.577
Issue.DutyCycle = 0.3944

; Commit stage
Commit.Uop.nop = 122407
Commit.Uop.move = 18048783
Commit.Uop.add = 20017474
Commit.Uop.sub = 40884584
Commit.Uop.mult = 1945363
Commit.Uop.div = 2184740
Commit.Uop.effaddr = 110733207
Commit.Uop.and = 8107787
Commit.Uop.or = 37433
Commit.Uop.xor = 7666575
Commit.Uop.not = 327886
Commit.Uop.shift = 7301982
Commit.Uop.sign = 6203304
Commit.Uop.fmove = 2191589
Commit.Uop.fsign = 77764
Commit.Uop.fround = 3069
Commit.Uop.fadd = 121319
Commit.Uop.fsub = 12067
Commit.Uop.fcomp = 344945
Commit.Uop.fmult = 549616
Commit.Uop.fdiv = 174175
Commit.Uop.fexp = 6138
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 196
Commit.Uop.fpush = 849495
Commit.Uop.fpop = 849495
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 13778
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 73142036
Commit.Uop.store = 34934221
Commit.Uop.prefetch = 0
Commit.Uop.call = 1953673
Commit.Uop.ret = 1953667
Commit.Uop.jump = 1941373
Commit.Uop.branch = 20165619
Commit.Uop.ibranch = 35633
Commit.Uop.syscall = 401
Commit.Integer = 193814151
Commit.Logic = 29644967
Commit.FloatingPoint = 5179868
Commit.Memory = 108076257
Commit.Ctrl = 26049965
Commit.WndSwitch = 3907340
Commit.Total = 362901794
Commit.IPC = 1.313
Commit.DutyCycle = 0.3282

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 26049965
Commit.Squashed = 230535625
Commit.Mispred = 5511235
Commit.PredAcc = 0.7884


; Statistics for core 0
[ Core 0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 73278441
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 2135247
fu.IntMult.Denied = 397756
fu.IntMult.WaitingTime = 0.2026
fu.IntDiv.Accesses = 2208716
fu.IntDiv.Denied = 11843678
fu.IntDiv.WaitingTime = 5.364
fu.EffAddr.Accesses = 142258660
fu.EffAddr.Denied = 355704557
fu.EffAddr.WaitingTime = 2.336
fu.Logic.Accesses = 31888822
fu.Logic.Denied = 1407799
fu.Logic.WaitingTime = 0.04751
fu.FloatSimple.Accesses = 83466
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 134784
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatCompare.Accesses = 364511
fu.FloatCompare.Denied = 154
fu.FloatCompare.WaitingTime = 0.0004225
fu.FloatMult.Accesses = 593544
fu.FloatMult.Denied = 14821
fu.FloatMult.WaitingTime = 0.025
fu.FloatDiv.Accesses = 200874
fu.FloatDiv.Denied = 1729
fu.FloatDiv.WaitingTime = 0.008607
fu.FloatComplex.Accesses = 6413
fu.FloatComplex.Denied = 112
fu.FloatComplex.WaitingTime = 0.01746
fu.XmmIntAdd.Accesses = 0
fu.XmmIntAdd.Denied = 0
fu.XmmIntAdd.WaitingTime = 0
fu.XmmIntMult.Accesses = 0
fu.XmmIntMult.Denied = 0
fu.XmmIntMult.WaitingTime = 0
fu.XmmIntDiv.Accesses = 0
fu.XmmIntDiv.Denied = 0
fu.XmmIntDiv.WaitingTime = 0
fu.XmmLogic.Accesses = 0
fu.XmmLogic.Denied = 0
fu.XmmLogic.WaitingTime = 0
fu.XmmFloatAdd.Accesses = 0
fu.XmmFloatAdd.Denied = 0
fu.XmmFloatAdd.WaitingTime = 0
fu.XmmFloatCompare.Accesses = 0
fu.XmmFloatCompare.Denied = 0
fu.XmmFloatCompare.WaitingTime = 0
fu.XmmFloatMult.Accesses = 0
fu.XmmFloatMult.Denied = 0
fu.XmmFloatMult.WaitingTime = 0
fu.XmmFloatDiv.Accesses = 0
fu.XmmFloatDiv.Denied = 0
fu.XmmFloatDiv.WaitingTime = 0
fu.XmmFloatConv.Accesses = 0
fu.XmmFloatConv.Denied = 0
fu.XmmFloatConv.WaitingTime = 0
fu.XmmFloatComplex.Accesses = 0
fu.XmmFloatComplex.Denied = 0
fu.XmmFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 362901794
Dispatch.Stall.spec = 230535625
Dispatch.Stall.uop_queue = 101526692
Dispatch.Stall.rob = 0
Dispatch.Stall.iq = 79059461
Dispatch.Stall.lsq = 118365
Dispatch.Stall.rename = 331597784
Dispatch.Stall.ctx = 27

; Dispatch stage
Dispatch.Uop.nop = 1124012
Dispatch.Uop.move = 30738833
Dispatch.Uop.add = 33046216
Dispatch.Uop.sub = 68058224
Dispatch.Uop.mult = 2506879
Dispatch.Uop.div = 2808042
Dispatch.Uop.effaddr = 179162796
Dispatch.Uop.and = 14017701
Dispatch.Uop.or = 64178
Dispatch.Uop.xor = 14077711
Dispatch.Uop.not = 795695
Dispatch.Uop.shift = 12422432
Dispatch.Uop.sign = 9609735
Dispatch.Uop.fmove = 2859033
Dispatch.Uop.fsign = 95125
Dispatch.Uop.fround = 3070
Dispatch.Uop.fadd = 129382
Dispatch.Uop.fsub = 12494
Dispatch.Uop.fcomp = 472141
Dispatch.Uop.fmult = 658486
Dispatch.Uop.fdiv = 266231
Dispatch.Uop.fexp = 6139
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 276
Dispatch.Uop.fpush = 1149286
Dispatch.Uop.fpop = 1116724
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 14709
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 120628197
Dispatch.Uop.store = 53386839
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 2787451
Dispatch.Uop.ret = 2759095
Dispatch.Uop.jump = 4135430
Dispatch.Uop.branch = 34060969
Dispatch.Uop.ibranch = 463455
Dispatch.Uop.syscall = 433
Dispatch.Integer = 316320990
Dispatch.Logic = 50987452
Dispatch.FloatingPoint = 6768387
Dispatch.Memory = 174015036
Dispatch.Ctrl = 44206400
Dispatch.WndSwitch = 5546546
Dispatch.Total = 593437419
Dispatch.IPC = 2.147
Dispatch.DutyCycle = 0.5367

; Issue stage
Issue.Uop.nop = 1012473
Issue.Uop.move = 20861542
Issue.Uop.add = 26210340
Issue.Uop.sub = 47068101
Issue.Uop.mult = 2135247
Issue.Uop.div = 2208716
Issue.Uop.effaddr = 142258660
Issue.Uop.and = 9191920
Issue.Uop.or = 38765
Issue.Uop.xor = 8342667
Issue.Uop.not = 429278
Issue.Uop.shift = 7454864
Issue.Uop.sign = 6431328
Issue.Uop.fmove = 2480685
Issue.Uop.fsign = 80397
Issue.Uop.fround = 3069
Issue.Uop.fadd = 122604
Issue.Uop.fsub = 12180
Issue.Uop.fcomp = 364511
Issue.Uop.fmult = 593544
Issue.Uop.fdiv = 200874
Issue.Uop.fexp = 6138
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 275
Issue.Uop.fpush = 1119626
Issue.Uop.fpop = 1073688
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 13900
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 89797517
Issue.Uop.store = 34934221
Issue.Uop.prefetch = 0
Issue.Uop.call = 2607168
Issue.Uop.ret = 2318926
Issue.Uop.jump = 3926600
Issue.Uop.branch = 22519580
Issue.Uop.ibranch = 243161
Issue.Uop.syscall = 429
Issue.Integer = 240742606
Issue.Logic = 31888822
Issue.FloatingPoint = 6057591
Issue.Memory = 124731738
Issue.Ctrl = 31615435
Issue.WndSwitch = 4926094
Issue.Total = 436062994
Issue.IPC = 1.577
Issue.DutyCycle = 0.3944

; Commit stage
Commit.Uop.nop = 122407
Commit.Uop.move = 18048783
Commit.Uop.add = 20017474
Commit.Uop.sub = 40884584
Commit.Uop.mult = 1945363
Commit.Uop.div = 2184740
Commit.Uop.effaddr = 110733207
Commit.Uop.and = 8107787
Commit.Uop.or = 37433
Commit.Uop.xor = 7666575
Commit.Uop.not = 327886
Commit.Uop.shift = 7301982
Commit.Uop.sign = 6203304
Commit.Uop.fmove = 2191589
Commit.Uop.fsign = 77764
Commit.Uop.fround = 3069
Commit.Uop.fadd = 121319
Commit.Uop.fsub = 12067
Commit.Uop.fcomp = 344945
Commit.Uop.fmult = 549616
Commit.Uop.fdiv = 174175
Commit.Uop.fexp = 6138
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 196
Commit.Uop.fpush = 849495
Commit.Uop.fpop = 849495
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 13778
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 73142036
Commit.Uop.store = 34934221
Commit.Uop.prefetch = 0
Commit.Uop.call = 1953673
Commit.Uop.ret = 1953667
Commit.Uop.jump = 1941373
Commit.Uop.branch = 20165619
Commit.Uop.ibranch = 35633
Commit.Uop.syscall = 401
Commit.Integer = 193814151
Commit.Logic = 29644967
Commit.FloatingPoint = 5179868
Commit.Memory = 108076257
Commit.Ctrl = 26049965
Commit.WndSwitch = 3907340
Commit.Total = 362901794
Commit.IPC = 1.313
Commit.DutyCycle = 0.3282

; Committed branches
Commit.Branches = 26049965
Commit.Squashed = 230535625
Commit.Mispred = 5511235
Commit.PredAcc = 0.7884

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point/XMM register file)
;    Size - Available size
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ Core 0 Thread 0 ]

; Dispatch stage
Dispatch.Uop.nop = 1124012
Dispatch.Uop.move = 30738833
Dispatch.Uop.add = 33046216
Dispatch.Uop.sub = 68058224
Dispatch.Uop.mult = 2506879
Dispatch.Uop.div = 2808042
Dispatch.Uop.effaddr = 179162796
Dispatch.Uop.and = 14017701
Dispatch.Uop.or = 64178
Dispatch.Uop.xor = 14077711
Dispatch.Uop.not = 795695
Dispatch.Uop.shift = 12422432
Dispatch.Uop.sign = 9609735
Dispatch.Uop.fmove = 2859033
Dispatch.Uop.fsign = 95125
Dispatch.Uop.fround = 3070
Dispatch.Uop.fadd = 129382
Dispatch.Uop.fsub = 12494
Dispatch.Uop.fcomp = 472141
Dispatch.Uop.fmult = 658486
Dispatch.Uop.fdiv = 266231
Dispatch.Uop.fexp = 6139
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 276
Dispatch.Uop.fpush = 1149286
Dispatch.Uop.fpop = 1116724
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 14709
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 120628197
Dispatch.Uop.store = 53386839
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 2787451
Dispatch.Uop.ret = 2759095
Dispatch.Uop.jump = 4135430
Dispatch.Uop.branch = 34060969
Dispatch.Uop.ibranch = 463455
Dispatch.Uop.syscall = 433
Dispatch.Integer = 316320990
Dispatch.Logic = 50987452
Dispatch.FloatingPoint = 6768387
Dispatch.Memory = 174015036
Dispatch.Ctrl = 44206400
Dispatch.WndSwitch = 5546546
Dispatch.Total = 593437419
Dispatch.IPC = 2.147
Dispatch.DutyCycle = 0.5367

; Issue stage
Issue.Uop.nop = 1012473
Issue.Uop.move = 20861542
Issue.Uop.add = 26210340
Issue.Uop.sub = 47068101
Issue.Uop.mult = 2135247
Issue.Uop.div = 2208716
Issue.Uop.effaddr = 142258660
Issue.Uop.and = 9191920
Issue.Uop.or = 38765
Issue.Uop.xor = 8342667
Issue.Uop.not = 429278
Issue.Uop.shift = 7454864
Issue.Uop.sign = 6431328
Issue.Uop.fmove = 2480685
Issue.Uop.fsign = 80397
Issue.Uop.fround = 3069
Issue.Uop.fadd = 122604
Issue.Uop.fsub = 12180
Issue.Uop.fcomp = 364511
Issue.Uop.fmult = 593544
Issue.Uop.fdiv = 200874
Issue.Uop.fexp = 6138
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 275
Issue.Uop.fpush = 1119626
Issue.Uop.fpop = 1073688
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 13900
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 89797517
Issue.Uop.store = 34934221
Issue.Uop.prefetch = 0
Issue.Uop.call = 2607168
Issue.Uop.ret = 2318926
Issue.Uop.jump = 3926600
Issue.Uop.branch = 22519580
Issue.Uop.ibranch = 243161
Issue.Uop.syscall = 429
Issue.Integer = 240742606
Issue.Logic = 31888822
Issue.FloatingPoint = 6057591
Issue.Memory = 124731738
Issue.Ctrl = 31615435
Issue.WndSwitch = 4926094
Issue.Total = 436062994
Issue.IPC = 1.577
Issue.DutyCycle = 0.3944

; Commit stage
Commit.Uop.nop = 122407
Commit.Uop.move = 18048783
Commit.Uop.add = 20017474
Commit.Uop.sub = 40884584
Commit.Uop.mult = 1945363
Commit.Uop.div = 2184740
Commit.Uop.effaddr = 110733207
Commit.Uop.and = 8107787
Commit.Uop.or = 37433
Commit.Uop.xor = 7666575
Commit.Uop.not = 327886
Commit.Uop.shift = 7301982
Commit.Uop.sign = 6203304
Commit.Uop.fmove = 2191589
Commit.Uop.fsign = 77764
Commit.Uop.fround = 3069
Commit.Uop.fadd = 121319
Commit.Uop.fsub = 12067
Commit.Uop.fcomp = 344945
Commit.Uop.fmult = 549616
Commit.Uop.fdiv = 174175
Commit.Uop.fexp = 6138
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 196
Commit.Uop.fpush = 849495
Commit.Uop.fpop = 849495
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 13778
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 73142036
Commit.Uop.store = 34934221
Commit.Uop.prefetch = 0
Commit.Uop.call = 1953673
Commit.Uop.ret = 1953667
Commit.Uop.jump = 1941373
Commit.Uop.branch = 20165619
Commit.Uop.ibranch = 35633
Commit.Uop.syscall = 401
Commit.Integer = 193814151
Commit.Logic = 29644967
Commit.FloatingPoint = 5179868
Commit.Memory = 108076257
Commit.Ctrl = 26049965
Commit.WndSwitch = 3907340
Commit.Total = 362901794
Commit.IPC = 1.313
Commit.DutyCycle = 0.3282

; Committed branches
Commit.Branches = 26049965
Commit.Squashed = 230535625
Commit.Mispred = 5511235
Commit.PredAcc = 0.7884

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, integer/floating-point/XMM register file,
; and renaming table)
ROB.Size = 256
ROB.Reads = 362901794
ROB.Writes = 593437419
IQ.Size = 64
IQ.Reads = 311331256
IQ.Writes = 419422383
LSQ.Size = 64
LSQ.Reads = 124731738
LSQ.Writes = 174015036
RF_Int.Size = 128
RF_Int.Reads = 508223423
RF_Int.Writes = 360844640
RF_Fp.Size = 128
RF_Fp.Reads = 3227304
RF_Fp.Writes = 3152804
RF_Xmm.Size = 40
RF_Xmm.Reads = 20789
RF_Xmm.Writes = 21018
RAT.IntReads = 716106865
RAT.IntWrites = 455410616
RAT.FpReads = 3863186
RAT.FpWrites = 3748529
RAT.XmmReads = 22000
RAT.XmmWrites = 22231
BTB.Reads = 30093948
BTB.Writes = 26049965

