;
; CPU Configuration
;

[ Config.General ]
Frequency = 5000
Cores = 1
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 128
UopQueueSize = 32
RobKind = Private
RobSize = 256
IqKind = Private
IqSize = 64
LsqKind = Private
LsqSize = 64
RfKind = Private
RfIntSize = 128
RfFpSize = 128
RfXmmSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 1
IntMult.OpLat = 3
IntMult.IssueLat = 1
IntDiv.Count = 1
IntDiv.OpLat = 14
IntDiv.IssueLat = 11
EffAddr.Count = 2
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 2
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 1
FloatAdd.Count = 4
FloatAdd.OpLat = 3
FloatAdd.IssueLat = 1
FloatCompare.Count = 1
FloatCompare.OpLat = 3
FloatCompare.IssueLat = 1
FloatMult.Count = 1
FloatMult.OpLat = 5
FloatMult.IssueLat = 1
FloatDiv.Count = 1
FloatDiv.OpLat = 12
FloatDiv.IssueLat = 5
FloatComplex.Count = 1
FloatComplex.OpLat = 22
FloatComplex.IssueLat = 14
XmmIntAdd.Count = 1
XmmIntAdd.OpLat = 1
XmmIntAdd.IssueLat = 1
XmmIntMult.Count = 1
XmmIntMult.OpLat = 3
XmmIntMult.IssueLat = 1
XmmIntDiv.Count = 1
XmmIntDiv.OpLat = 14
XmmIntDiv.IssueLat = 11
XmmLogic.Count = 1
XmmLogic.OpLat = 1
XmmLogic.IssueLat = 1
XmmFloatAdd.Count = 1
XmmFloatAdd.OpLat = 3
XmmFloatAdd.IssueLat = 1
XmmFloatCompare.Count = 1
XmmFloatCompare.OpLat = 3
XmmFloatCompare.IssueLat = 1
XmmFloatMult.Count = 1
XmmFloatMult.OpLat = 5
XmmFloatMult.IssueLat = 1
XmmFloatDiv.Count = 1
XmmFloatDiv.OpLat = 12
XmmFloatDiv.IssueLat = 6
XmmFloatConv.Count = 1
XmmFloatConv.OpLat = 3
XmmFloatConv.IssueLat = 1
XmmFloatComplex.Count = 1
XmmFloatComplex.OpLat = 22
XmmFloatComplex.IssueLat = 14

[ Config.BranchPredictor ]
Kind = Combined
BTB.Sets = 1024
BTB.Assoc = 1
Bimod.Size = 4096
Choice.Size = 4096
RAS.Size = 32
TwoLevel.L1Size = 1024
TwoLevel.L2Size = 1
TwoLevel.L2Height = 256
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]
Cycles = 27290320856
Time = 242112.12
CyclesPerSecond = 112718

; Dispatch stage
Dispatch.Uop.nop = 1349679
Dispatch.Uop.move = 1331261566
Dispatch.Uop.add = 628553103
Dispatch.Uop.sub = 1226610326
Dispatch.Uop.mult = 445
Dispatch.Uop.div = 172
Dispatch.Uop.effaddr = 5116518127
Dispatch.Uop.and = 85719412
Dispatch.Uop.or = 21234873
Dispatch.Uop.xor = 23695171
Dispatch.Uop.not = 792083
Dispatch.Uop.shift = 150061419
Dispatch.Uop.sign = 207
Dispatch.Uop.fmove = 16
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 16
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 18
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2842964780
Dispatch.Uop.store = 1729127540
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 34706822
Dispatch.Uop.ret = 33363302
Dispatch.Uop.jump = 35357968
Dispatch.Uop.branch = 949497936
Dispatch.Uop.ibranch = 74398530
Dispatch.Uop.syscall = 48
Dispatch.Integer = 8302943739
Dispatch.Logic = 281503165
Dispatch.FloatingPoint = 50
Dispatch.Memory = 4572092320
Dispatch.Ctrl = 1127324558
Dispatch.WndSwitch = 68070124
Dispatch.Total = 14285213559
Dispatch.IPC = 0.5235
Dispatch.DutyCycle = 0.1309

; Issue stage
Issue.Uop.nop = 1270485
Issue.Uop.move = 1302569718
Issue.Uop.add = 516659410
Issue.Uop.sub = 1138168387
Issue.Uop.mult = 343
Issue.Uop.div = 154
Issue.Uop.effaddr = 4851489808
Issue.Uop.and = 66040003
Issue.Uop.or = 19846960
Issue.Uop.xor = 21962850
Issue.Uop.not = 512884
Issue.Uop.shift = 142544457
Issue.Uop.sign = 173
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 16
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2620371135
Issue.Uop.store = 1541013543
Issue.Uop.prefetch = 0
Issue.Uop.call = 34358525
Issue.Uop.ret = 33107510
Issue.Uop.jump = 34081245
Issue.Uop.branch = 897872059
Issue.Uop.ibranch = 40041229
Issue.Uop.syscall = 47
Issue.Integer = 7808887820
Issue.Logic = 250907327
Issue.FloatingPoint = 16
Issue.Memory = 4161384678
Issue.Ctrl = 1039460568
Issue.WndSwitch = 67466035
Issue.Total = 13261910941
Issue.IPC = 0.486
Issue.DutyCycle = 0.1215

; Commit stage
Commit.Uop.nop = 673758
Commit.Uop.move = 1283322065
Commit.Uop.add = 442335016
Commit.Uop.sub = 1080074997
Commit.Uop.mult = 310
Commit.Uop.div = 154
Commit.Uop.effaddr = 4755721909
Commit.Uop.and = 62010152
Commit.Uop.or = 19805888
Commit.Uop.xor = 21750159
Commit.Uop.not = 335685
Commit.Uop.shift = 128067661
Commit.Uop.sign = 165
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2556603377
Commit.Uop.store = 1541013543
Commit.Uop.prefetch = 0
Commit.Uop.call = 32894127
Commit.Uop.ret = 32894122
Commit.Uop.jump = 30184857
Commit.Uop.branch = 890637424
Commit.Uop.ibranch = 7784641
Commit.Uop.syscall = 43
Commit.Integer = 7561454451
Commit.Logic = 231969710
Commit.FloatingPoint = 0
Commit.Memory = 4097616920
Commit.Ctrl = 994395171
Commit.WndSwitch = 65788249
Commit.Total = 12886110053
Commit.IPC = 0.4722
Commit.DutyCycle = 0.118

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 994395171
Commit.Squashed = 1399103506
Commit.Mispred = 49329636
Commit.PredAcc = 0.9504


; Statistics for core 0
[ Core 0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 1654827797
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 343
fu.IntMult.Denied = 0
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 154
fu.IntDiv.Denied = 1993
fu.IntDiv.WaitingTime = 12.94
fu.EffAddr.Accesses = 4851489808
fu.EffAddr.Denied = 16836783935
fu.EffAddr.WaitingTime = 3.438
fu.Logic.Accesses = 250907327
fu.Logic.Denied = 7628369
fu.Logic.WaitingTime = 0.05945
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatCompare.Accesses = 0
fu.FloatCompare.Denied = 0
fu.FloatCompare.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XmmIntAdd.Accesses = 0
fu.XmmIntAdd.Denied = 0
fu.XmmIntAdd.WaitingTime = 0
fu.XmmIntMult.Accesses = 0
fu.XmmIntMult.Denied = 0
fu.XmmIntMult.WaitingTime = 0
fu.XmmIntDiv.Accesses = 0
fu.XmmIntDiv.Denied = 0
fu.XmmIntDiv.WaitingTime = 0
fu.XmmLogic.Accesses = 0
fu.XmmLogic.Denied = 0
fu.XmmLogic.WaitingTime = 0
fu.XmmFloatAdd.Accesses = 0
fu.XmmFloatAdd.Denied = 0
fu.XmmFloatAdd.WaitingTime = 0
fu.XmmFloatCompare.Accesses = 0
fu.XmmFloatCompare.Denied = 0
fu.XmmFloatCompare.WaitingTime = 0
fu.XmmFloatMult.Accesses = 0
fu.XmmFloatMult.Denied = 0
fu.XmmFloatMult.WaitingTime = 0
fu.XmmFloatDiv.Accesses = 0
fu.XmmFloatDiv.Denied = 0
fu.XmmFloatDiv.WaitingTime = 0
fu.XmmFloatConv.Accesses = 0
fu.XmmFloatConv.Denied = 0
fu.XmmFloatConv.WaitingTime = 0
fu.XmmFloatComplex.Accesses = 0
fu.XmmFloatComplex.Denied = 0
fu.XmmFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 12886110053
Dispatch.Stall.spec = 1399103506
Dispatch.Stall.uop_queue = 940931769
Dispatch.Stall.rob = 0
Dispatch.Stall.iq = 1998753741
Dispatch.Stall.lsq = 13180920173
Dispatch.Stall.rename = 78755459287
Dispatch.Stall.ctx = 39

; Dispatch stage
Dispatch.Uop.nop = 1349679
Dispatch.Uop.move = 1331261566
Dispatch.Uop.add = 628553103
Dispatch.Uop.sub = 1226610326
Dispatch.Uop.mult = 445
Dispatch.Uop.div = 172
Dispatch.Uop.effaddr = 5116518127
Dispatch.Uop.and = 85719412
Dispatch.Uop.or = 21234873
Dispatch.Uop.xor = 23695171
Dispatch.Uop.not = 792083
Dispatch.Uop.shift = 150061419
Dispatch.Uop.sign = 207
Dispatch.Uop.fmove = 16
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 16
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 18
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2842964780
Dispatch.Uop.store = 1729127540
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 34706822
Dispatch.Uop.ret = 33363302
Dispatch.Uop.jump = 35357968
Dispatch.Uop.branch = 949497936
Dispatch.Uop.ibranch = 74398530
Dispatch.Uop.syscall = 48
Dispatch.Integer = 8302943739
Dispatch.Logic = 281503165
Dispatch.FloatingPoint = 50
Dispatch.Memory = 4572092320
Dispatch.Ctrl = 1127324558
Dispatch.WndSwitch = 68070124
Dispatch.Total = 14285213559
Dispatch.IPC = 0.5235
Dispatch.DutyCycle = 0.1309

; Issue stage
Issue.Uop.nop = 1270485
Issue.Uop.move = 1302569718
Issue.Uop.add = 516659410
Issue.Uop.sub = 1138168387
Issue.Uop.mult = 343
Issue.Uop.div = 154
Issue.Uop.effaddr = 4851489808
Issue.Uop.and = 66040003
Issue.Uop.or = 19846960
Issue.Uop.xor = 21962850
Issue.Uop.not = 512884
Issue.Uop.shift = 142544457
Issue.Uop.sign = 173
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 16
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2620371135
Issue.Uop.store = 1541013543
Issue.Uop.prefetch = 0
Issue.Uop.call = 34358525
Issue.Uop.ret = 33107510
Issue.Uop.jump = 34081245
Issue.Uop.branch = 897872059
Issue.Uop.ibranch = 40041229
Issue.Uop.syscall = 47
Issue.Integer = 7808887820
Issue.Logic = 250907327
Issue.FloatingPoint = 16
Issue.Memory = 4161384678
Issue.Ctrl = 1039460568
Issue.WndSwitch = 67466035
Issue.Total = 13261910941
Issue.IPC = 0.486
Issue.DutyCycle = 0.1215

; Commit stage
Commit.Uop.nop = 673758
Commit.Uop.move = 1283322065
Commit.Uop.add = 442335016
Commit.Uop.sub = 1080074997
Commit.Uop.mult = 310
Commit.Uop.div = 154
Commit.Uop.effaddr = 4755721909
Commit.Uop.and = 62010152
Commit.Uop.or = 19805888
Commit.Uop.xor = 21750159
Commit.Uop.not = 335685
Commit.Uop.shift = 128067661
Commit.Uop.sign = 165
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2556603377
Commit.Uop.store = 1541013543
Commit.Uop.prefetch = 0
Commit.Uop.call = 32894127
Commit.Uop.ret = 32894122
Commit.Uop.jump = 30184857
Commit.Uop.branch = 890637424
Commit.Uop.ibranch = 7784641
Commit.Uop.syscall = 43
Commit.Integer = 7561454451
Commit.Logic = 231969710
Commit.FloatingPoint = 0
Commit.Memory = 4097616920
Commit.Ctrl = 994395171
Commit.WndSwitch = 65788249
Commit.Total = 12886110053
Commit.IPC = 0.4722
Commit.DutyCycle = 0.118

; Committed branches
Commit.Branches = 994395171
Commit.Squashed = 1399103506
Commit.Mispred = 49329636
Commit.PredAcc = 0.9504

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point/XMM register file)
;    Size - Available size
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ Core 0 Thread 0 ]

; Dispatch stage
Dispatch.Uop.nop = 1349679
Dispatch.Uop.move = 1331261566
Dispatch.Uop.add = 628553103
Dispatch.Uop.sub = 1226610326
Dispatch.Uop.mult = 445
Dispatch.Uop.div = 172
Dispatch.Uop.effaddr = 5116518127
Dispatch.Uop.and = 85719412
Dispatch.Uop.or = 21234873
Dispatch.Uop.xor = 23695171
Dispatch.Uop.not = 792083
Dispatch.Uop.shift = 150061419
Dispatch.Uop.sign = 207
Dispatch.Uop.fmove = 16
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 16
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 18
Dispatch.Uop.fpop = 0
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2842964780
Dispatch.Uop.store = 1729127540
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 34706822
Dispatch.Uop.ret = 33363302
Dispatch.Uop.jump = 35357968
Dispatch.Uop.branch = 949497936
Dispatch.Uop.ibranch = 74398530
Dispatch.Uop.syscall = 48
Dispatch.Integer = 8302943739
Dispatch.Logic = 281503165
Dispatch.FloatingPoint = 50
Dispatch.Memory = 4572092320
Dispatch.Ctrl = 1127324558
Dispatch.WndSwitch = 68070124
Dispatch.Total = 14285213559
Dispatch.IPC = 0.5235
Dispatch.DutyCycle = 0.1309

; Issue stage
Issue.Uop.nop = 1270485
Issue.Uop.move = 1302569718
Issue.Uop.add = 516659410
Issue.Uop.sub = 1138168387
Issue.Uop.mult = 343
Issue.Uop.div = 154
Issue.Uop.effaddr = 4851489808
Issue.Uop.and = 66040003
Issue.Uop.or = 19846960
Issue.Uop.xor = 21962850
Issue.Uop.not = 512884
Issue.Uop.shift = 142544457
Issue.Uop.sign = 173
Issue.Uop.fmove = 0
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 16
Issue.Uop.fpop = 0
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2620371135
Issue.Uop.store = 1541013543
Issue.Uop.prefetch = 0
Issue.Uop.call = 34358525
Issue.Uop.ret = 33107510
Issue.Uop.jump = 34081245
Issue.Uop.branch = 897872059
Issue.Uop.ibranch = 40041229
Issue.Uop.syscall = 47
Issue.Integer = 7808887820
Issue.Logic = 250907327
Issue.FloatingPoint = 16
Issue.Memory = 4161384678
Issue.Ctrl = 1039460568
Issue.WndSwitch = 67466035
Issue.Total = 13261910941
Issue.IPC = 0.486
Issue.DutyCycle = 0.1215

; Commit stage
Commit.Uop.nop = 673758
Commit.Uop.move = 1283322065
Commit.Uop.add = 442335016
Commit.Uop.sub = 1080074997
Commit.Uop.mult = 310
Commit.Uop.div = 154
Commit.Uop.effaddr = 4755721909
Commit.Uop.and = 62010152
Commit.Uop.or = 19805888
Commit.Uop.xor = 21750159
Commit.Uop.not = 335685
Commit.Uop.shift = 128067661
Commit.Uop.sign = 165
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2556603377
Commit.Uop.store = 1541013543
Commit.Uop.prefetch = 0
Commit.Uop.call = 32894127
Commit.Uop.ret = 32894122
Commit.Uop.jump = 30184857
Commit.Uop.branch = 890637424
Commit.Uop.ibranch = 7784641
Commit.Uop.syscall = 43
Commit.Integer = 7561454451
Commit.Logic = 231969710
Commit.FloatingPoint = 0
Commit.Memory = 4097616920
Commit.Ctrl = 994395171
Commit.WndSwitch = 65788249
Commit.Total = 12886110053
Commit.IPC = 0.4722
Commit.DutyCycle = 0.118

; Committed branches
Commit.Branches = 994395171
Commit.Squashed = 1399103506
Commit.Mispred = 49329636
Commit.PredAcc = 0.9504

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, integer/floating-point/XMM register file,
; and renaming table)
ROB.Size = 256
ROB.Reads = 12886110053
ROB.Writes = 14285213559
IQ.Size = 64
IQ.Reads = 9100526263
IQ.Writes = 9713121239
LSQ.Size = 64
LSQ.Reads = 4161384678
LSQ.Writes = 4572092320
RF_Int.Size = 128
RF_Int.Reads = 17047125390
RF_Int.Writes = 10622075262
RF_Fp.Size = 128
RF_Fp.Reads = 0
RF_Fp.Writes = 0
RF_Xmm.Size = 40
RF_Xmm.Reads = 0
RF_Xmm.Writes = 0
RAT.IntReads = 18470883177
RAT.IntWrites = 10472351973
RAT.FpReads = 16
RAT.FpWrites = 32
RAT.XmmReads = 0
RAT.XmmWrites = 0
BTB.Reads = 385129625
BTB.Writes = 994395171

